{
  "name": "loki",
  "version": "1.0.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "homepage": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "",
    "productName": "",
    "copyright": "",
    "asar": true,
    "files": [
      "main.js",
      "*.html",
      "*.js",
      "*.css",
      "assets/**",
      "!node_modules/electron-builder/**",
      "!node_modules/**"
    ],
    "mac": {
      "icon": "assets/mac/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/win/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/linux/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
